<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>

<font color="lime">
<div class="aprendizaje">
<p><font size="8">ESTAS SON NUESTRAS VALORACIONES SOBRE LO QUE HEMOS APRENDIDO:</font></p>

<p><font size="4">-VALORACIÓN DE ISAAC: ESTE TRABAJO ME HA AYUDADO A VER A LOS ROBOTS DE OTRA MANERA Y A APRECIARLOS MÁS, CON ESTE PROYECTO HE APRENDIDO A MONTAR UN ROBOT PEQUEÑO, A TENER MÁS PACIENCIA CON LAS COSAS Y ME HE DADO CUENTA QUE EN ESTE TIPO DE TRABAJOS HAY QUE HACER LAS COSAS BIEN, PORQUE SI NO HAY QUE GASTAR MÁS DINERO.</font></p>

<p><font size="4">-VALORACIÓN DE POL: EN ESTE PROYECTO HE APRENDIDO A QUE TODO ES POSIBLE, ES DECIR, A QUE CON UN SIMPLE ARDUINO PUEDES HACER UN COCHE QUE SE MUEVA Y CON DOS SENSORES QUE SIGA UNA LÍNEA, TAMBIÉN ME HA SERVIDO PARA A APRENDER A QUE LAS COSAS HAY QUE HACERLAS CON PACIENCIA Y NO RÁPIDO POR QUE SI NO, NO SALEN. </font></p>

</font>
</div>
	</body>

	<script>
		includeHTML();
		</script>

</html>
