<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>

<!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Nombre: Robot Siguelíneas</span>
<span style="color: #008800; font-style: italic">  Autor: Daniel Pascual Gallegos</span>
<span style="color: #008800; font-style: italic">  Fecha: Febrero 2017</span>
<span style="color: #008800; font-style: italic">  Funcionalidad: este proyecto representa la típica función</span>
<span style="color: #008800; font-style: italic">  del robot siguelíneas que se desplaza siguiendo una linea recta</span>
<span style="color: #008800; font-style: italic">  de color negro.</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #008800; font-style: italic">// Definición de variables y constantes relacionadas con el motor izquierdo</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> IN1 <span style="color: #666666">=</span> <span style="color: #666666">3</span>;  <span style="color: #008800; font-style: italic">// Pin digital 3 para controlar sentido giro motor izquierdo</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> IN2 <span style="color: #666666">=</span> <span style="color: #666666">4</span>;  <span style="color: #008800; font-style: italic">// Pin digital 4 para controlar sentido giro motor izquierdo</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> ENA <span style="color: #666666">=</span> <span style="color: #666666">6</span>;

<span style="color: #008800; font-style: italic">// Definición de variables y constantes relacionadas con el motor derecho</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> IN3 <span style="color: #666666">=</span> <span style="color: #666666">7</span>;  <span style="color: #008800; font-style: italic">// Pin digital 7 para controlar sentido giro motor derecho</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> IN4 <span style="color: #666666">=</span> <span style="color: #666666">9</span>;  <span style="color: #008800; font-style: italic">// Pin digital 9 para controlar sentido giro motor derecho</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> ENB <span style="color: #666666">=</span> <span style="color: #666666">5</span>;

<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> vel <span style="color: #666666">=</span> <span style="color: #666666">155</span>;

<span style="color: #008800; font-style: italic">// Definición de variables y constantes relacionadas con los sensores IR</span>
<span style="color: #00BB00; font-weight: bold">int</span> lecturaSensorIzq; <span style="color: #008800; font-style: italic">// Almacena el valor de la lectura del sensor izquierdo</span>
<span style="color: #00BB00; font-weight: bold">int</span> lecturaSensorDer; <span style="color: #008800; font-style: italic">// Almacena el valor de la lectura del sensor derecho</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> sensorIzqPin <span style="color: #666666">=</span> A0; <span style="color: #008800; font-style: italic">// El sensor izq irá conectado al pin analógico A0</span>
<span style="color: #AA22FF; font-weight: bold">const</span> <span style="color: #00BB00; font-weight: bold">int</span> sensorDerPin <span style="color: #666666">=</span> A1; <span style="color: #008800; font-style: italic">// El sensor derecho irá conectado al pin analógico A1</span>

<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">setup</span>()
{
  <span style="color: #008800; font-style: italic">// Se declaran todos los pines como salidas</span>
  <span style="color: #008800; font-style: italic">// Pines asociados a los motores</span>
  pinMode (IN1, OUTPUT);
  pinMode (IN2, OUTPUT);
  pinMode (IN3, OUTPUT);
  pinMode (IN4, OUTPUT);
  pinMode (ENA, OUTPUT);
  pinMode (ENB, OUTPUT);
  pinMode( sensorIzqPin  , INPUT) ;
  pinMode( sensorDerPin  , INPUT) ;
  Serial.begin(<span style="color: #666666">9600</span>); <span style="color: #008800; font-style: italic">// Se inicia el puerto de comunicaciones en serie</span>
}



<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">loop</span>()
{

  lecturaSensorIR(); <span style="color: #008800; font-style: italic">// Se lee el valor de los sensores IR</span>
  <span style="color: #008800; font-style: italic">// Se analiza el resultado de los sensores para hacer que el robot siga la línea negra</span>

  <span style="color: #008800; font-style: italic">// Si el resultado de ambos sensores es 0 (zona negra) el robot se para</span>
  <span style="color: #AA22FF; font-weight: bold">if</span>(lecturaSensorIzq <span style="color: #666666">==</span> <span style="color: #666666">0</span> <span style="color: #666666">&amp;&amp;</span> lecturaSensorDer <span style="color: #666666">==</span> <span style="color: #666666">0</span>)
  {
    <span style="color: #008800; font-style: italic">//robotParar(); // El robot para</span>

    robotAvance(); <span style="color: #008800; font-style: italic">// El robot avanza</span>
<span style="color: #008800; font-style: italic">//        robotRetroceso();</span>


  }
  <span style="color: #008800; font-style: italic">// Si el izquierdo retorna 1 (zona blanca) y el derecho 0 (negra) el robot gira derecha</span>
  <span style="color: #AA22FF; font-weight: bold">if</span> (lecturaSensorIzq <span style="color: #666666">==</span> <span style="color: #666666">1</span> <span style="color: #666666">&amp;&amp;</span> lecturaSensorDer <span style="color: #666666">==</span> <span style="color: #666666">0</span>)
  {
    <span style="color: #008800; font-style: italic">//robotIzquierda();</span>
       robotDerecha();

  }
  <span style="color: #008800; font-style: italic">// Si el izquierdo retorna 0 (zona negra) y el derecho 1 (blanca) el robot gira izquierda</span>
  <span style="color: #AA22FF; font-weight: bold">if</span> (lecturaSensorIzq <span style="color: #666666">==</span> <span style="color: #666666">0</span> <span style="color: #666666">&amp;&amp;</span> lecturaSensorDer <span style="color: #666666">==</span> <span style="color: #666666">1</span>)
  {

  robotIzquierda();
   <span style="color: #008800; font-style: italic">//robotDerecha();</span>
     <span style="color: #008800; font-style: italic">// El robot gira a la derecha</span>

  }
  <span style="color: #008800; font-style: italic">// Si ambos sensores retornan 1 (zona blanca) el robot sigue recto</span>
  <span style="color: #AA22FF; font-weight: bold">if</span> (lecturaSensorIzq <span style="color: #666666">==</span> <span style="color: #666666">1</span> <span style="color: #666666">&amp;&amp;</span> lecturaSensorDer <span style="color: #666666">==</span> <span style="color: #666666">1</span>)
  {
    <span style="color: #008800; font-style: italic">//robotAvance(); // El robot avanza</span>
    robotRetroceso(); <span style="color: #008800; font-style: italic">// El robot retrocede</span>
  }

}
<span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Función lecturaSensorIR: leerá el valor del sensor de infrarrojos TCRT5000</span>
<span style="color: #008800; font-style: italic">  y lo almacena en una variable. Dicho sensor retornará el valor 0 (LOW) si</span>
<span style="color: #008800; font-style: italic">  el sensor está en zona blanca y el valor 1 (HIGH) si el sensor está en zona</span>
<span style="color: #008800; font-style: italic">  negra.</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">lecturaSensorIR</span>()
{
  lecturaSensorIzq <span style="color: #666666">=</span> digitalRead(sensorIzqPin); <span style="color: #008800; font-style: italic">// Almacena la lectura del sensor izquierdo</span>
  lecturaSensorDer <span style="color: #666666">=</span> digitalRead(sensorDerPin); <span style="color: #008800; font-style: italic">// Almacena la lectura del sensor derecho</span>

  Serial.println(<span style="color: #BB4444">&quot;El valor del sensor izquierdo es &quot;</span>);
  Serial.println(lecturaSensorIzq);

   Serial.println(<span style="color: #BB4444">&quot;El valor del sensor derecho es &quot;</span>);
  Serial.println(lecturaSensorDer);

}
<span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Función robotAvance: esta función hará que ambos motores se activen a máxima potencia</span>
<span style="color: #008800; font-style: italic">  por lo que el robot avanzará hacia delante</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">robotAvance</span>()
{
  <span style="color: #008800; font-style: italic">// Motor izquierdo</span>
  <span style="color: #008800; font-style: italic">// Al mantener un pin HIGH y el otro LOW el motor gira en un sentido</span>
  digitalWrite (IN1, HIGH);
  digitalWrite (IN2, LOW);
  analogWrite (ENA, vel); <span style="color: #008800; font-style: italic">//Velocidad motor A</span>

  <span style="color: #008800; font-style: italic">// Motor derecho</span>
  <span style="color: #008800; font-style: italic">// Al mantener un pin HIGH y el otro LOW el motor gira en un sentido</span>
  digitalWrite (IN3, HIGH);
  digitalWrite (IN4, LOW);
  analogWrite (ENB, vel); <span style="color: #008800; font-style: italic">//Velocidad motor B  </span>
}
<span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Función robotRetroceso: esta función hará que ambos motores se activen a máxima potencia </span>
<span style="color: #008800; font-style: italic">  en sentido contrario al anterior por lo que el robot avanzará hacia atrás</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">robotRetroceso</span>()
{
  <span style="color: #008800; font-style: italic">// Motor izquierdo</span>
  <span style="color: #008800; font-style: italic">// Al mantener un pin LOW y el otro HIGH el motor gira en sentido contrario al anterior</span>
  digitalWrite (IN1, LOW);
  digitalWrite (IN2, HIGH);
  analogWrite (ENA, vel); <span style="color: #008800; font-style: italic">//Velocidad motor A  </span>

  <span style="color: #008800; font-style: italic">// Motor derecho</span>
  <span style="color: #008800; font-style: italic">// Al mantener un pin LOW y el otro HIGH el motor gira en sentido contrario al anterior</span>
  digitalWrite (IN3, LOW);
  digitalWrite (IN4, HIGH);
  analogWrite (ENB, vel); <span style="color: #008800; font-style: italic">//Velocidad motor B  </span>
}

<span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Función robotDerecha: esta función acccionará el motor izquierdo y parará el derecho</span>
<span style="color: #008800; font-style: italic">  por lo que el coche girará hacia la derecha (sentido horario)</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">robotDerecha</span>()
{
  <span style="color: #008800; font-style: italic">//  Motor izquierdo</span>
  <span style="color: #008800; font-style: italic">// Se activa el motor izquierdo</span>
  digitalWrite (IN1, HIGH);
  digitalWrite (IN2, LOW);
  analogWrite (ENA, vel); <span style="color: #008800; font-style: italic">//Velocidad motor A  </span>

  <span style="color: #008800; font-style: italic">// Motor derecho</span>
  <span style="color: #008800; font-style: italic">// Se para el motor derecho</span>
  digitalWrite (IN3, LOW);
  digitalWrite (IN4, HIGH);
  analogWrite (ENB, vel); <span style="color: #008800; font-style: italic">//Velocidad motor A  </span>

}
<span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Función robotIzquierda: esta función acccionará el motor derecho y parará el izquierdo</span>
<span style="color: #008800; font-style: italic">  por lo que el coche girará hacia la izquierda (sentido antihorario)</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">robotIzquierda</span> ()
{
   <span style="color: #008800; font-style: italic">//  Motor izquierdo</span>
  <span style="color: #008800; font-style: italic">// Se para el motor izquierdo</span>
  digitalWrite (IN1, LOW);
  digitalWrite (IN2, HIGH);
  analogWrite (ENA, vel); <span style="color: #008800; font-style: italic">//Velocidad motor A  </span>

  <span style="color: #008800; font-style: italic">// Motor derecho</span>
  <span style="color: #008800; font-style: italic">// Se activa el motor derecho</span>
  digitalWrite (IN3, HIGH);
  digitalWrite (IN4, LOW);
  analogWrite (ENB, vel); <span style="color: #008800; font-style: italic">//Velocidad motor A  </span>
}
<span style="color: #008800; font-style: italic">/*</span>
<span style="color: #008800; font-style: italic">  Función robotParar: esta función parará ambos motores</span>
<span style="color: #008800; font-style: italic">  por lo que el robot se parará.</span>
<span style="color: #008800; font-style: italic">*/</span>
<span style="color: #00BB00; font-weight: bold">void</span> <span style="color: #00A000">robotParar</span>()
{
  <span style="color: #008800; font-style: italic">// Motor izquierdo</span>
  <span style="color: #008800; font-style: italic">// Se para el motor izquierdo</span>
  digitalWrite (IN1, LOW);
  digitalWrite (IN2, LOW);

  <span style="color: #008800; font-style: italic">// Motor derecho</span>
  <span style="color: #008800; font-style: italic">// Se para el motor derecho</span>
  digitalWrite (IN3, LOW);
  digitalWrite (IN4, LOW);

}
</pre></div>


	</body>

	<script>
		includeHTML();
		</script>

</html>
