<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>

<font color="lime">
<div class="economicas">
<p><font size="8">ESTAS SON NUESTRAS VALORACIONES SOBRE EL GASTO QUE HA TENIDO EL PROYECTO:</font></p>

<p><font size="4">-VALORACIÓN DE ISAAC: MI VALORACIÓN DEL PRECIO QUE HA COSTADO ESTE PROYECTO ES POSITIVA, COMO HEMOS PAGADO A MEDIAS NO HA SIDO TAN CARO COMO PENSABA, COMO LO PAGAMOS A MEDIAS HA SALIDO 35€ CADA UNO Y COMO ES UNA COSA BASTANTE INTERESANTE PUES HA VALIDO LA PENA.</font></p>

<p><font size="4">-VALORACIÓN DE POL: PARA HACER UN ROBOT SIGUE LÍNEAS LA VERDAD QUE ESTA BASTANTE BARATO, COMO LO HEMOS HECHO POR PAREJAS LO HEMOS PAGADO A MEDIAS Y ASÍ NOS HA SALIDO MÁS ECONÓMICO A LOS DOS.</font></p>

</div>
</font>
	</body>

	<script>
		includeHTML();
		</script>

</html>
