<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>
<font color="lime">
<div class="fotos">
		<h2> PRIMERA FOTO: </h2>
<img src="coche1.jpg" width="30%" height="30%"/>
<p> AQUÍ PODEMOS VER EL LATERAL DEL ROBOT <p>
	<h2> SEGUNDA FOTO: </h2>
<img src="coche2.jpg" width="30%" height="30%"/>
<p> PODEMOS VER QUE EL ROBOT ESTÁ A PUNTO DE HCER UNA CURVA<p>
	<h2> TERCERA FOTO: </h2>
<img src="coche3.jpg" width="30%" height="30%"/>
<p> ASÍ SE VERÍA DESDE ARRIBA <p>
	<h2> CUARTA FOTO: </h2>
<img src="coche4.jpg" width="30%" height="30%"/>
<p> ESTA ES UNA VISTA LEJANA, PODEMOS VER QUE ESTÁ HACIENDO UNA RECTA <p>
	</body>

</div>
<font>
	<script>
		includeHTML();
		</script>

</html>
