<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>

<div w3-include-html="menu.html"></div>

<div class="circuito">
<font color="lime"> <p>LA FUNCIÓN DE NUESTRO ROBOT ES MUY BÁSICA, SE TRATA DE SEGUIR UNA LÍNEA NEGRA POR UN CIRCUITO CREADO POR NOSOTROS. LA BASE DEL CIRCUITO SERÁ HECHA DE CARTÓN Y EL RECORRIDO SERÁ CINTA AMERICANA NEGRA PARA QUE PUEDA DETECTAR EL RECORRIDO, PERO LA CINTA TIENE QUE SER NEGRO MATE, PORQUE SI NO BRILLA CON EL REFLEJO DE LA LUZ Y NO LO DETECTA BIEN.</p> </font>
</div>

<img src="circuito1.jpg" width="20%" height="20%"/>
<img src="cintanegra.jpg" width="30%" height="30%"/>
<img src="carton.jpg" width="30%" height="30%"/>




	</body>

	<script>
		includeHTML();
		</script>

</html>
