<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>

<font color="lime">


<div class="subtitulo"> CRÉDITO DE SÍNTESIS </div>

<div class="creadores"> <p><font size="25">ISAAC GARRIDO MORAL Y POL CÁRCEL PÉREZ</font></p> </div>

</font>

	</body>

	<script>
		includeHTML();
		</script>

</html>
