<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>
<div class="info1">
<font color="lime">
	<div class="piezas">
<div class="piezas-zone">
	<h2 style="color:lime;"> BASE DEL ROBOT</h2>
	<p>  BASE DEL ROBOT: ES MUY IMPORTANTE, PORQUE ES LO QUE SOSTIENE TODO EL MATERIAL. <img src="BASE DEL ROBOT.png"  width="30%" height="30%"/> </p>
</div>

<div class="piezas-zone">
	<h2 style="color:lime;"> ARDUINO</h2>
	<p>
		<img id="arduino-piezas-img" src="ARDUINO.png" width="30%" height="30%"/>
		ARDUINO: ESTA PLACA DE AQUÍ ES LO HEMOS UTILIZADO PARA METERLE EL CÓDIGO DE PROGRAMACIÓN Y ASÍ HACER QUE NUESTRO ROBOT SE MUEVA Y HAGA SU FUNCIÓN.
	</p>
</div>


<div class="piezas-zone">
<h2 style="color:lime;"> CABLES</h2>

<p>
	CABLES: ESTOS CABLES VAN CONECTADOS A LOS MOTORES, A LA PROTOBOARD, AL ALIMENTADOR DEL ARDUINO Y AL PROPIO ARDUINO.
	<img src="CABLES.png" style="float:right;" width="30%" height="30%"/>
</p>

</div>

<font color="lime">
<div class="piezas-zone">
<h2 style="color:lime;"> ALIMENTADOR</h2>


<p>
	ALIMENTADOR: SIN ESTA PIEZA EL ARDUINO NO VA, LA FUNCIÓN DE ESTA PIEZA ES DAR POTENCIA AL ARDUINO.
	<img src="ALIMENTADOR.png" width="30%" height="30%"/>
</p>



<div class="piezas-zone">
<h2 style="color:lime;"> PROTOBOARD</h2>
<p>
	<img src="PROTOBOARD.png" width="30%" height="30%"/>
	PROTOBOARD: LA PROTOBOARD ES LA PARTE DONDE ESTÁN CONECTADOS LOS SENSORES, TAMBIÉN SIRVE PARA DAR POTENCIA.
</p>
</div>

<div class="piezas-zone">
<h2 style="color:lime;"> SENSOR</h2>

<p>
	<img src="SENSOR.png" width="30%" height="30%"/>
	SENSORES: LOS SENSORES SIRVEN PARA QUE DETECTE EL COLOR NEGRO, SIN ESTA PARTE EL ROBOT NO PODRÍA HACER SU FUNCIÓN MÁS IMPORTANTE.
</p>
</div>

</font>
</div>
</div>
	</body>

	<script>
		includeHTML();
		</script>

</html>
