<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>
<font color="lime">
	<div class="proyecto">

	<p><font size="8">ESTAS SON NUESTRAS VALORACIONES SOBRE EL PROYECTO:</font></p>
<p><font size="4">-VALORACIÓN DE ISAAC: MI VALORACIÓN ES QUE HA SIDO UN PROYECTO MUY INTERESANTE YA QUE ES HACER UN ROBOT Y ME LLAMA MUCHO LA ATENCIÓN, HA SIDO COMPLICADO EN ALGUNAS SITUACIONES YA QUE NO TENÍAMOS MUCHA IDEA DE COMO SE HACÍAN ALGUNAS COSAS, PERO CON PACIENCIA Y PRACTICA HEMOS CONSEGUIDO QUE FUNCIONE, POR ÚLTIMO YO PIENSO QUE ESTE TIPO DE PROYECTOS SE TENDRÍAN QUE HACER MÁS A MENUDO PORQUE ES UNA COSA QUE ES INTERESANTE Y QUE LLAMA LA ATENCIÓN.</font></p>

<p><font size="4">-VALORACIÓN DE POL: MI VALORACIÓN ES QUE NUESTRO PROYECTO HA SIDO MUY INTERESANTE PORQUE ES HACER ALGO DIFERENTE A LO HABITUAL, NOS HA COSTADO BASTANTE YA QUE NO TENÍAMOS MUCHA IDEA DE COMO IBA PERO AL FINAL HEMOS CONSEGUIDO QUE FUNCIONE TODO CORRECTAMENTE.</font></p>
</font>
</div>
	</body>

	<script>
		includeHTML();
		</script>

</html>
