<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>
<div class="tutorial">
<font color="lime">

<p>NUESTRO ROBOT ES FÁCIL DE MANEJAR, SOLO HAY QUE SEGUIR LOS SIGUIENTES PASOS ES FÁCIL Y SIMPLE.<p>

	<h2> PASO 1: </h2>
<p> PONER EL ROBOT SIGUE LíNEAS ENCIMA DE UNA LÍNEA DEL CIRCUITO. <p>

<img src="coche3.jpg" width="30%" height="30%"/>

	<h2> PASO 2: </h2>
<p> BUSCAR EL INTERRUPTOR DE ENCENDIDO Y DARLE.<p>

<img src="interruptor.jpg" width="30%" height="30%"/>

	<h2> PASO 3: </h2>
<p> DEJAR AL ROBOT QUE HAGA SU FUNCIÓN.<p>

	<img src="coche4.jpg" width="30%" height="30%"/>
</font>

<img src="" alt="">



</div>
	</body>

	<script>
		includeHTML();
		</script>

</html>
