<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
<div w3-include-html="menu.html"></div>



	</body>

	<script>
		includeHTML();
		</script>

</html>
