<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ROBOT SIGUE LÍNEAS</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="w3.js"></script>
	</head>
	<body>
		<font color="lime">
			<div w3-include-html="menu.html"></div>

			<div class="videos">
				<h2>PRIMERA PRUEBA</h2>
				<video controls>
 					<source src="prueba1.mp4" type="video/mp4">
				</video>
				<p> EN ESTE VIDEO SE VE COMO NO DETECTA NINGUNA LÍNEA NEGRA, Y LO QUE HACE EL ROBOT ES BUSCAR UNA LÍNEA NEGRA</p>
				<h2> SEGUNDA PRUEBA </h2>
	 			<video  controls>
	  			<source src="prueba2.mp4" type="video/mp4"/>
				</video>
				<p> ESTA ES LA PRUEBA 2, AQUÍ EL ROBOT INTENTA SEGUIR LA LÍNEA PERO EL SENSOR DERECHO NO ESTABA BIEN COLOCADO POR ESO SE IBA HACIA LA DERECHA </p>
				<h2> TERCERA PRUEBA </h2>
				<video controls>
					<source src="Prueba4.m4v" type="video/mp4"/>
				</video>
				<p> EN ESTA PRUEBA PODEMOS VER COMO EL ROBOT YA HACE LAS CURVAS BASTANTE BIEN </p>
				<h2> CUARTA PRUEBA </h2>
				<video  controls>
					<source src="prueba5.mp4" type="video/mp4"/>
				</video>
				<p> ESTO ES UNA PRUEBA EN EL CIRCUITO NUEVO </p>
				<h2> QUINTA PRUEBA </h2>
				<video  controls>
					<source src="IMG_5828.TRIM.MOV" type="video/mp4"/>
				</video>
				<p> ESTO ES OTRA PRUEBA</p>

</div>
</font>
	</body>

	<script>
		includeHTML();
		</script>

</html>
